# kotlin-android-base-app

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/br/com/leonardomiyagi/kotlinbaseapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/leonardomiyagi/kotlinbaseapplication/: MainActivity.kt
app/src/main/java/br/com/leonardomiyagi/kotlinbaseapplication/data/api/: ApiClient.kt  ApiService.kt
app/src/main/java/br/com/leonardomiyagi/kotlinbaseapplication/data/api/exception/: NullResponseException.kt  RequestException.kt
app/src/main/java/br/com/leonardomiyagi/kotlinbaseapplication/data/repository/: DefaultRepository.kt
app/src/main/java/br/com/leonardomiyagi/kotlinbaseapplication/data/utils/: RequestException.kt
app/src/main/java/br/com/leonardomiyagi/kotlinbaseapplication/domain/base/: CompletableInteractor.kt  ObservableInteractor.kt  RequestValues.kt  SingleInteractor.kt
app/src/main/java/br/com/leonardomiyagi/kotlinbaseapplication/domain/main/: GetErrorExample.kt  GetMainMessage.kt
app/src/main/java/br/com/leonardomiyagi/kotlinbaseapplication/domain/provider/: Navigator.kt  SchedulerProvider.kt
app/src/main/java/br/com/leonardomiyagi/kotlinbaseapplication/domain/repository/: Repository.kt
app/src/main/java/br/com/leonardomiyagi/kotlinbaseapplication/presentation/: BaseApplication.kt
app/src/main/java/br/com/leonardomiyagi/kotlinbaseapplication/presentation/base/: BaseActivity.kt
app/src/main/java/br/com/leonardomiyagi/kotlinbaseapplication/presentation/core/base/: BaseActivity.kt  BaseContract.kt  BasePresenter.kt  BaseViewModel.kt  ClosableView.kt  LoadableView.kt  RequestActivity.kt  RequestView.kt  RequestViewModel.kt
app/src/main/java/br/com/leonardomiyagi/kotlinbaseapplication/presentation/core/databinding/: PlaceholderData.kt
app/src/main/java/br/com/leonardomiyagi/kotlinbaseapplication/presentation/core/graph/: ActivityScoped.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  AppModules.kt  BindingModule.kt
app/src/main/java/br/com/leonardomiyagi/kotlinbaseapplication/presentation/core/providers/: DefaultNavigator.kt  DefaultSchedulerProvider.kt
app/src/main/java/br/com/leonardomiyagi/kotlinbaseapplication/presentation/core/utils/: DefaultNavigator.kt  Navigator.kt
app/src/main/java/br/com/leonardomiyagi/kotlinbaseapplication/presentation/extentions/: LiveDataExt.kt  ViewExt.kt
app/src/main/java/br/com/leonardomiyagi/kotlinbaseapplication/presentation/graph/: ActivityScoped.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  BindingModule.kt
app/src/main/java/br/com/leonardomiyagi/kotlinbaseapplication/presentation/main/: MainActivity.kt  MainComponent.kt  MainContract.kt  MainModule.kt  MainPresenter.kt  MainViewModel.kt
app/src/main/java/br/com/leonardomiyagi/kotlinbaseapplication/presentation/utils/: AppConstants.kt  DialogUtils.kt  ErrorHandler.kt  InteractorHelper.kt  ViewExt.kt
app/src/main/res/drawable/: ic_error_outline.xml  ic_find.xml  ic_no_connection.xml  ic_timeout.xml
app/src/main/res/layout/: activity_main.xml  view_loading.xml  view_placeholders.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/leonardomiyagi/kotlinbaseapplication/: ExampleUnitTest.kt
app/src/test/java/br/com/leonardomiyagi/kotlinbaseapplication/core/: BasePresenterTest.kt  TestModules.kt
app/src/test/java/br/com/leonardomiyagi/kotlinbaseapplication/domain/main/: GetErrorExampleTest.kt  GetMainMessageTest.kt
app/src/test/java/br/com/leonardomiyagi/kotlinbaseapplication/presentation/main/: MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
