// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    ext.gradle_builder_version = '3.1.3'

    ext.support_version = '1.0.0'

    ext.koin_version = '1.0.1'

    ext.rxjava_version = '2.1.10'
    ext.rxandroid_version = '2.0.2'
    ext.rxkotlin_version = '2.2.0'

    ext.retrofit_version = '2.4.0'
    ext.okhttp_version = '3.10.0'

    ext.mockito_version = '2.18.0'
    ext.mockito_kotlin_version = '1.5.0'


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
